{
  "name": "ts-server",
  "version": "1.0.0",
  "description": "",
  "main": "build/server.js",
  "scripts": {
    "clean": "rimraf build/*",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "tsc": "tsc",
    "build": "npm-run-all clean lint tsc",
    "dev:start": "ts-node src/server.ts",
    "dev:run": "npm-run-all lint dev:start",
    "dev": "nodemon",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "pug": "^2.0.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.0",
    "@types/fs-extra": "^8.0.0",
    "@types/node": "^12.0.10",
    "@types/cors": "^2.8.5",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.3",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  }
}
